<?php
/**
 * @file
 *  Hello world. Let me in.
 * @todo
 *  Update script som fixar varchar 128 på delta i blocks tabellen
 */
function ndla_search_init() {
  module_load_include('inc', 'ndla_search', 'ndla_search.crud');
  module_load_include('inc', 'ndla_search', 'ndla_search.helpers');
  module_load_include('inc', 'ndla_search', 'ndla_search.blocks');
}

function ndla_search_theme($existing, $type, $theme, $path) {
  return array(
    'ndla_search_admin_display' => array(
      'variables' => array('sites' => NULL),
      'template' => 'templates/ndla-search-admin-display',
    ),
    'ndla_search_render_row' => array(
      'variables' => array('row' => NULL),
      'template' => 'templates/ndla-search-render-row',
    ),
    'ndla_search_facet_block' => array(
      'variables' => array('facets' => NULL),
      'template' => 'templates/ndla-search-facet-block',
    ),
    'ndla_search_taxonomy_facet_block' => array(
      'variables' => array('facets' => NULL, 'tree' => FALSE),
      'template' => 'templates/ndla-search-taxonomy-facet-block',
    ),
    'ndla_search_bad_request' => array(
      'template' => 'templates/ndla-search-bad-request',
    ),
    'ndla_search_facet_item_list' => array(
      'variables' => array(
        'items' => array(),
        'facets' => array(),
        'tree' => array(),
        'depth' => 0,
        'nobutton' => FALSE,
      ),
    ),
    'ndla_search_snippet' => array(
      'variables' => array('doc' => NULL, 'snippet' => NULL, 'image' => NULL),
      'template' => 'templates/ndla-search-snippet',
    ),
  );
}

function theme_ndla_search_facet_item_list($variables) {
  $reformated_items = array();
  $titles = array();
  $items = array();
  $facets = array();

  $depth = $variables['depth'];

  if(!empty($variables['items']))
    $items = $variables['items'];

  if(!empty($variables['facets']))
    $facets = $variables['facets'];

  foreach($items as $item) {
    if(is_string($item)) {
      $reformated_items[] = $item;
    }
  }

  $content = '';
  foreach($facets as $facet) {
    $title = '';
    if(array_key_exists('main', $facet) && is_array($facet['main'])) {
      $field_id = $facet['main']['field'];
      $value = $facet['main']['facet'];
      $checkbox = "<input type='checkbox'  class='ndla_search-field-selector form-checkbox' name='$field_id' value='$value' />";
      $title .= $checkbox . " <a href='" . $facet['main']['url'] . "'>" . $facet['main']['title'] . " (" . $facet['main']['count'] . ")</a>";
    } else {
      if(isset($facet['title'])) {
        $checkbox = '';
        if(!empty($facet['field']) && !empty($facet['facet'])) {
          $field_id = $facet['field'];
          $value = $facet['facet'];
          $checkbox = "<input class='ndla_search-field-selector form-checkbox' type='checkbox' name='$field_id' value='$value' />";
        }

        $title .= $checkbox .  " <a href='" . $facet['url'] . "'>" . $facet['title'] . " (" . $facet['count'] . ")</a>";
      } else {
        $title .= '';
      }
    }
    if(array_key_exists('children', $facet) && is_array($facet['children'])) {
      $child_content = theme('ndla_search_facet_item_list', array('facets' => $facet['children'], 'depth' => $depth + 1));
      $title .= $child_content;
    }
    $titles[] = $title;
  }
  if(!empty($titles)) {
    $content .= theme('item_list', array('items' => $titles));
  }
  if(!empty($reformated_items)) {
    $content .= theme('item_list', array('items' => $reformated_items));
  }

  if($depth === 0 && empty($variables['nobutton'])) {
    $content .= "<input class='btn search form-submit' type='button' value='".t('Search')."' />";
  }
  
  return $content;
}

function ndla_search_menu() {
  $items = array();
  $weight = 0;

  $items['admin/config/search/ndla_search'] = array(
    'title' => 'NDLA Search',
    'page callback' => 'ndla_search_admin_page',
    'access arguments' => array('administer ndla_search'),
    'description' => t('Configure searchable sites'),
    'file' => 'ndla_search.admin.inc',
    'weight' => ++$weight,
  );

  $items['admin/config/search/ndla_search/grep'] = array(
    'title' => t('Grep settings'),
    'page callback' => 'drupal_get_form',
    'page arguments' => array('ndla_search_admin_grep_form'),
    'access arguments' => array('administer ndla_search'),
    'description' => t('Configure grep settings'),
    'file' => 'ndla_search.admin.inc',
    'type' => MENU_LOCAL_TASK,
    'weight' => ++$weight,
  );

  $items['admin/config/search/ndla_search/list'] = array(
    'title' => t('Searchable sites'),
    'type' => MENU_DEFAULT_LOCAL_TASK,
    'weight' => ++$weight,
  );

  $items['admin/config/search/ndla_search/add'] = array(
    'title' => t('Add site'),
    'page callback' => 'drupal_get_form',
    'page arguments' => array('ndla_search_admin_add_site_form'),
    'access arguments' => array('administer ndla_search'),
    'description' => t('Configure searchable sites'),
    'file' => 'ndla_search.admin.inc',
    'type' => MENU_LOCAL_TASK,
    'weight' => ++$weight,
  );

  $items['admin/config/search/ndla_search/edit/%'] = array(
     'title' => t('Edit site'),
     'page callback' => 'drupal_get_form',
     'page arguments' => array('ndla_search_admin_edit_site_form', 5),
     'access arguments' => array('administer ndla_search'),
     'description' => t('Configure searchable sites'),
     'file' => 'ndla_search.admin.inc',
     'type' => MENU_VISIBLE_IN_BREADCRUMB,
     'weight' => ++$weight,
   );

  $items['admin/config/search/ndla_search/delete/%'] = array(
    'title' => t('Delete site'),
    'page callback' => 'drupal_get_form',
    'page arguments' => array('ndla_search_admin_delete_site_form', 5),
    'access arguments' => array('administer ndla_search'),
    'description' => t('Configure searchable sites'),
    'file' => 'ndla_search.admin.inc',
    'type' => MENU_VISIBLE_IN_BREADCRUMB,
    'weight' => ++$weight,
  );
  
  $items['admin/config/search/ndla_search/variables'] = array(
    'title' => t('Variables'),
    'page callback' => 'drupal_get_form',
    'page arguments' => array('ndla_search_admin_variable_form'),
    'description' => t('Variable configuration'),
    'access arguments' => array('administer ndla_search'),
    'file' => 'ndla_search.admin.inc',
    'type' => MENU_LOCAL_TASK,
    'weight' => ++$weight,
  );

  /* Normal pages */
  $items['ndla_search'] = array(
    'title' => t('Search'),
    'page callback' => 'ndla_search_search_page',
    'file' => 'ndla_search.pages.inc',
    'access arguments' => array('access content'),
  );
  
  $items['ndla_search/autocomplete'] = array(
    'type' => MENU_CALLBACK,
    'page callback' => 'ndla_search_autocomplete',
    'access arguments' => array('access content'),
  );
  return $items;
}

function ndla_search_permission() {
  return array(
    'administer ndla_search' => array(
      'title' => t('Administer NDLA Search'), 
      'description' => t('Perform administration tasks for NDLA Search.'),
    ),
  );
}

function ndla_search_block_info() {
  $blocks = array();
  if(!function_exists('ndla_search_get_searchable_site')) {
    module_load_include('inc', 'ndla_search', 'ndla_search.crud'); //update.php fix
    module_load_include('inc', 'ndla_search', 'ndla_search.blocks'); //update.php fix
  }
  $searchable_hosts = ndla_search_get_searchable_sites(TRUE);
  foreach($searchable_hosts as $host) {
    $host_block = ndla_search_get_facet_block($host);
    if(count($host_block)) {
      foreach($host_block as $hb) {
        $delta = $host->id . "_f_" . $hb['field'];
        $length = strlen($delta);
        $blocks[$delta] = array(
          'cache' => DRUPAL_NO_CACHE,
          'info' => $hb['info'],
        );
      }
    }
  }

  //Create a site facet
  $blocks['sites'] = array(
    'cache' => DRUPAL_NO_CACHE,
    'info' => t('NDLA Search: Site facet'),
  );

  //Currently active filters
  $blocks['active_search'] = array(
    'cache' => DRUPAL_NO_CACHE,
    'info' => t('NDLA Search: Active filters'),
  );
  
  //We are merging all sites content types into one block - makes more sense than having X blocks with the same title.
  $blocks['drupal_content_types'] = array(
    'cache' => DRUPAL_NO_CACHE,
    'info' => t('NDLA Search: Drupal content types'),
  );

  $blocks['grep_ct'] = array(
    'cache' => DRUPAL_NO_CACHE,
    'info' => t('NDLA Search: Competence aims (clear text)'),
  );

  $blocks['language'] = array(
    'cache' => DRUPAL_NO_CACHE,
    'info' => t('NDLA Search: Language facet for NDLA/Deling/NyGIV'),
  );

  return $blocks;
}

function ndla_search_block_view($delta) {
  static $enabled_blocks = array();
  if(empty($enabled_blocks)) {
    $searchable_hosts = ndla_search_get_searchable_sites(TRUE);
    foreach($searchable_hosts as $host) {
      $host_block = ndla_search_get_facet_block($host);
      if(count($host_block)) {
        foreach($host_block as $hb) {
          $enabled_blocks[$host->id . "_f_" . $hb['field']] = $host->id . "_f_" . $hb['field'];
        }
      }
    }
  }

  if(!empty($enabled_blocks[$delta])) {
    return ndla_search_view_facet_block($delta);
  }
  else if($delta == 'active_search') {
    return ndla_search_view_active_search_block();
  }
  else if($delta == 'sites') {
    return ndla_search_view_sites_facet_block();
  }
  else if($delta == 'drupal_content_types') {
    return ndla_search_view_drupal_content_type_facet_block();
  }
  else if($delta == 'language') {
    return ndla_search_view_language_facet_block();
  }
  else if($delta == 'grep_ct') {
    return ndla_search_view_grep_ct_facet_block();
  }
}

function ndla_search_block_configure($delta = '') {
  // This example comes from node.module.
  $form = array();
  //if ($delta == 'language') {

    $form['block_collapsible'] = array(
      '#type' => 'fieldset', 
      '#title' => t('Collapse settings'), 
      '#weight' => 5, 
      '#collapsible' => TRUE, 
      '#collapsed' => FALSE,
    );

    $form['block_collapsible'] ['collapsible_enabled'] = array(
      '#type' => 'checkbox',
      '#title' => t('Make this block collapsible'),
      '#default_value' => variable_get($delta . '_block_collapsible', 0),
    );

    $form['block_collapsible'] ['collapsed_by_default'] = array(
      '#type' => 'checkbox',
      '#title' => t('Make this block collapsed by default'),
      '#default_value' => variable_get($delta . '_block_collapsible_default', 0),
    );

  //}
  return $form;
}

function ndla_search_block_save($delta = '', $edit = array()) {
  variable_set($delta . '_block_collapsible', $edit['collapsible_enabled']);
  variable_set($delta . '_block_collapsible_default', $edit['collapsed_by_default']);
}

/**
 * Taken from the Apachesolr module in D6.
 */
function ndla_search_static_response_cache($namespace, $response = NULL) {
  static $_response = array();

  if (is_object($response)) {
    $_response[$namespace] = clone $response;
  }
  if (!isset($_response[$namespace])) {
    $_response[$namespace] = NULL;
  }
  return $_response[$namespace];
}

function ndla_search_ping_url($url, $suppress_error_message = FALSE) {
  $solr = ndla_search_get_solr($url, $suppress_error_message);
  if($solr) {
    return $solr->ping();
  }
  
  return FALSE;
}

function ndla_search_get_solr($url, $suppress_error_message = FALSE) {
  $host = ndla_search_url_to_array($url);
  if(!empty($host['user'])) {
    $host['host'] = $host['user'] . ':' . $host['pass'] . '@' . $host['host'];
  }
  try {
    $solr = new Apache_Solr_Service(@$host['host'], @$host['port'], @$host['path']);
    return $solr;
  }
  catch(Exception $e) {
    if(!$suppress_error_message) {
      drupal_set_message($e->getMessage(), 'error', FALSE);
    }
    return FALSE;
  }
}

function ndla_search_get_solr_config($url) {
  $data = drupal_http_request($url);
  if(!empty($data->data)) {
    $decoded = json_decode($data->data);
    if(!empty($decoded)) {
      return $decoded;
    }
    else {
      drupal_set_message(t('Unable to parse JSON data from !url', array('!url' => $url)), 'warning');
    }
  }
  else {
    drupal_set_message(t('Unable to parse JSON data from !url', array('!url' => $url)), 'warning');
  }

  return FALSE;
}

function ndla_search_search($url, $query, $offset = 0, $limit = 10, &$params = array(), $host_id, $dont_alter = FALSE) {
  module_load_include('inc', 'ndla_search', 'ndla_search.relate');
  $solr = ndla_search_get_solr($url);
  try {
    //Inject filters and let others alter the params
    if(!$dont_alter) {
      drupal_alter('ndla_search_params', $params, $host_id);
    }
    $response = $solr->search($query, $offset, $limit, $params);
    $response->host_id = $host_id;
    return ndla_search_static_response_cache($host_id, $response);
  }
  catch(Exception $e) {
    $host = ndla_search_get_host($host_id);
    drupal_set_message(t('I am sorrry, but the search index for @name does not respond.', array('@name' => $host->site)), 'warning');
  }
}

/**
 * @param $raw
 *  If TRUE - return data as an array instead of rendered HTML.
 */
function ndla_search_get_results($start = 0, $limit = 20, $raw = FALSE, $autocomplete = FALSE) {
  $query = drupal_get_query_parameters();
  if(empty($query) && empty($_GET['force'])) {
    return NULL;
  }

  $rendered_hits = array();
  $total = 0;
  $keys = "";
  
  if(!empty($_GET['keys']) && !$autocomplete) {
    $keys = check_plain($_GET['keys']);
  }

  $ss = ndla_search_get_facet_value_for_site();
  $counter = 1;
  $hosts = ndla_search_get_searchable_sites(TRUE);
  $data_response = $autocomplete_response = array();

  foreach($hosts as $host) {
    if(count($hosts) && count($ss)) {
      if(!in_array($host->id, $ss)) {
        continue;
      }
    }
    
    $data = unserialize($host->data);
    $sort_date = FALSE;
    $params = ndla_search_get_params_from_config($data);
    if($autocomplete) {
      $params['facet.field'][] = 'spellShingle';
      $params['facet.limit'] = 10;
      $params['rows'] = 0;
      $params['f.spellShingle.facet.method'] = 'enum';
      $params['f.spellShingle.facet.enum.cache.minDf'] = 50;
      $ac_keys = !empty($_GET['keys']) ? check_plain($_GET['keys']) : "";
      $params['f.spellShingle.facet.prefix'] = $ac_keys;
      $params['facet'] = 'true';
    }
    else {
      if(empty($keys)) {
        if($host->id == 'ndla') {
          $params['sort'] = 'is_updated desc';
        }
        else {
          $params['sort'] = 'ds_changed desc';
        }
        $sort_date = TRUE;
      }
    }
    $response = false;

    $response = ndla_search_search($host->host, $keys, $start, $limit, $params, $host->id);
    if(!$response) {
      continue;
    }
    $total += (int) $response->response->numFound;

    $hl = (!empty($params['hl.fl'])) ? $params['hl.fl'] : 'body';

    if($hl == 'tm_*') {
      $hl = 'tm_body$value'; //Not a typo - the dollar sign should be there.
    }

    if(!$autocomplete) {
      foreach ($response->response->docs as $doc) {
        //ceil(($doc->score*10000)) . 
        $score = (int)(ceil(($doc->score*10000)). str_pad($counter, 4, "0", STR_PAD_LEFT));
        if($sort_date) {
          //NDLA
          if(!empty($doc->is_updated)) {
            $score = $doc->is_updated;
          }
          //D7 sites
          if(!empty($doc->ds_changed)) {
            $score = strtotime($doc->ds_changed);
          }
          $score = (int)($score . str_pad($counter, 4, "0", STR_PAD_LEFT));
        }
        $counter += 1;
        $snippet = "";
        if(!empty($response->highlighting->{$doc->id}->{$hl}) && $hl != "*") {
          $snippet = implode("...", $response->highlighting->{$doc->id}->{$hl}) . "...";
          $snippet = str_replace("[HIGHLIGHT]", "<strong>", $snippet);
          $snippet = str_replace("[/HIGHLIGHT]", "</strong>", $snippet);
        }
        else if($hl == "*") {
          $snippet = "";
          if(!empty($response->highlighting->{$doc->id})) {
            foreach($response->highlighting->{$doc->id} as $field => $dataholder) {
              //Dont display titles in the snippet
              if($field != 'tm_title') {
                $snippet .=  implode("", array_map('trim', $dataholder));
              }
            }
          }
        }
        else {
          if(!empty($doc->{$hl})) {
            $snippet = $doc->{$hl};
          }
        }

        if(empty($snippet)) {
          if(!empty($doc->{'tm_body$value'})) {
            if(is_array($doc->{'tm_body$value'})) {
              $doc->{'tm_body$value'} = implode("", $doc->{'tm_body$value'});
            }
            $snippet = $doc->{'tm_body$value'};
          }
        }

        $alter = array(
          'row' => array(
            'title' => t('Not specified'),
            'snippet' => t('Some one has not implemented hook_ndla_search_row_alter()'),
            'type' => $doc->type,
            'url_to_site' => (!empty($data->url)) ? $data->url : '',
          ),
          'current_host' => $host,
          'params' => $params,
          'guessed_snippet' => $snippet,
          'doc' => $doc,
          'response' => $response, //Needed?
        );
        
        drupal_alter('ndla_search_row', $alter);

        $data_response[$score] = array(
            'title' => $alter['row']['title'],
            'snippet' => $alter['row']['snippet'],
            'site_url' => $alter['row']['url_to_site'],
            'type' => $alter['row']['type'],
            'changed_at' => !empty($alter['row']['changed_at']) ? $alter['row']['changed_at'] : '',
            'site' => $host->site,
        );

        //Normal HTML output
        if(!$raw) {
          $rendered_hits[$score] = theme('ndla_search_render_row', array('row' => $alter['row']));
        }
      }
    }
    //Pickup the autocomplete data (facet on spell)
    else {
      foreach($response->facet_counts->facet_fields->spellShingle as $facet => $count) {
        if(isset($autocomplete_response[$facet])) {
          $autocomplete_response[$facet] += $count;
        }
        else {
          $autocomplete_response[$facet] = $count;
        }
      }
    }
  }
  
  if($autocomplete) {
    arsort($autocomplete_response);
    $response = array();
    foreach($autocomplete_response as $facet => $count) {
      if(empty($response[$facet])) {
        $response[$facet] = $facet . " (<i>&#126; $count</i>)";
      }
    }
    return $response;
  }
  else if($raw) {
    krsort($data_response, SORT_NUMERIC);
    $data_response['response']['total'] = $total;
    return $data_response;
  }

  krsort($rendered_hits, SORT_NUMERIC);
  $keys = array_keys($rendered_hits);

  return array('rows' => $rendered_hits, 'total' => $total);
}

function ndla_search_ndla_search_row_alter(&$data) {
  global $language;
  $host = $data['current_host'];
  $row = $data['row'];
  $doc = $data['doc'];
  $image = NULL;
  $type = NULL;
  $changed_at = "";
  //D6
  if(!empty($data['doc']->changed)) {
    $changed_at = strtotime($data['doc']->changed);
  }
  //D7 with Search API
  else if(!empty($data['doc']->ds_changed)) {
    $changed_at = strtotime($data['doc']->ds_changed);
  }

  $host_data = unserialize($host->data);
  $title_field = 'title_' . $language->language;

  if(!empty($doc->ss_thumbnail)) {
    $image_url = str_replace("sites/default/files", "sites/default/files/imagecache/Liten", $doc->ss_thumbnail);
    $image = $data['row']['url_to_site'] . $image_url;
    $alt = !empty($doc->ss_alt_text) ? check_plain($doc->ss_alt_text) : "";
    $image = "<img src='$image' class='search thumbnail' alt='$alt' />";
  }

  if(!empty($doc->ds_changed)) {
    $changed_at = date('U', strtotime($doc->ds_changed));
  }

  //Pickup the thumbnail
  if($host->id == 'ndla') {
    if(!empty($doc->is_updated)) {
      $changed_at = $doc->is_updated;
    }

    if(!empty($doc->im_vid_100004)) {
      $type = $doc->im_vid_100004;
      $taxaonomy_tid = '100004';
      $terms = $host_data->facets->_taxonomy->$taxaonomy_tid->terms;
      $tid_info = _ndla_search_get_taxonomy_info($type, $terms);    
      $type_name = "Taxonomy term: " . print_r($type, true);
      
      if(!empty($tid_info->$title_field)) {
        $type_name = $tid_info->$title_field;
      }
      else if(!empty($tid_info->title)) {
        $type_name = $tid_info->title;
      }
      else {
        $type_name = _ndla_search_lookup_term_name($type, $terms);
      }

      $row['type'] = $type_name;
    }
  }

  if(empty($type_name)) {
    if(!empty($host_data->content_types->$row['type'])) {
      $type = $host_data->content_types->$row['type'];

      if(!empty($type->$title_field)) {
        $row['type'] = $type->$title_field;
      } 
    }   
  }
  
  $date_format = variable_get('ndla_search_date_format', '%d.%m.%Y');

  if($host->is_drupal) {
    if(!empty($doc->tm_title)) {
      $doc->title = ucfirst($doc->tm_title);
    }
    if(!empty($doc->ss_type)) {
      $doc->type = $doc->ss_type;
    }
    
    $url = NULL;
    if(!empty($doc->ss_search_api_url)) {
      $url = $doc->ss_search_api_url;
    }
    else {
      $url = $row['url_to_site'] . $doc->path;
    }
    
    if(!empty($doc->ss_url)) {
      $url = $doc->ss_url;
    }

    $data['row']['title'] = "<a target='_new' href='" . $url . "'>" . $doc->title . "</a>";
    $data['row']['type'] = $row['type'];
    $data['row']['changed_at'] = NULL;
    if(!empty($changed_at)) {
      $data['row']['changed_at'] = strftime($date_format, $changed_at);
    }
    
    $data['row']['snippet'] = theme('ndla_search_snippet', array('doc' => $doc, 'snippet' => $data['guessed_snippet'], 'image' => $image));
  }
  else {
    //We dont know anything about this site... let another alter() do the work.
  }
}

function _ndla_search_get_taxonomy_info($tid, $terms) {
  foreach((array)$terms as $term) {
    if((int)$tid === (int)$term->tid) {
      return $term;
    }
  }
}

function _ndla_search_lookup_term_name($tids, $terms) {
  global $language;
  $data_terms = array();
  if(is_array($tids)) {
    foreach($tids as $tid) {
      $tmp = (array)_ndla_search_get_taxonomy_info($tid, $terms);
      $parents = array_filter(((array)$tmp['parents']));
      if(!empty($parents)) {
        $index = array_shift($parents);
        $data_terms[$index]['child'] = $tmp;
      }
      else {
        foreach($tmp as $index => $data) {
          $data_terms[$tid][$index] = $data;
        }
      }
    }
  }
  
  $title = '';
  $title_field = 'title_' . $language->language;
  $term = array_shift($data_terms);
  if(!empty($term[$title_field])) {
    $title = $term[$title_field];
  }
  else {
    $title = $term['name'];
  }
  
  if(!empty($term['child'])) {
    if(!empty($term['child'][$title_field])) {
      $title .= ": " . $term['child'][$title_field];
    }
    else {
      $title = ": " . $term['name'];
    }
  }

  return $title;
}

function ndla_search_ndla_search_params_alter(&$params, $host_id) {;
  if(empty($params['fq'])) {
    $params['fq'] = array();
  }
  $grep = NULL;
  if(!empty($_GET['f'])) {
    foreach($_GET['f'] as $facet => $value) {
      if(is_array($value)) {
        $deep_values = array();
        // If we have selected multiple of one facet
        foreach($value as $deep_val) {
          $deep_values[] = check_plain($deep_val);
        }

        // do an OR search with them
        if(count($deep_values) > 1 || $facet == 'grep') {
          if($facet == 'grep') {
            $grep = $_GET['f']['grep'];
            
            $f_fields = array('sm_ndla_grep_competence_aims_id');

            $items = array();
            foreach($f_fields as $field) {
             $items[] = $field . ":(" . check_plain(implode(' AND ', str_replace(' ', '\ ', $deep_values))) . ")";
            }
            $params['fq'][] = "(" . implode(" OR ", $items) . ")";
            
            unset($_GET['f']['grep']);
          }
          else {
            if(array_key_exists('concat', $_GET) && strtolower($_GET['concat']) === 'or') {
              $params['fq'][] = $facet . ":(" . check_plain(implode(' OR ', str_replace(' ', '\ ', $deep_values))) . ")";
            } else {
              $params['fq'][] = $facet . ":(" . check_plain(implode(' AND ', str_replace(' ', '\ ', $deep_values))) . ")";
            }
          }
        } else {
          $value = array_pop($deep_values);
          if(stripos($value, ' ') === FALSE) {
            $params['fq'][] = $facet . ":" . check_plain($value);
          } else {
            $params['fq'][] = $facet . ":" . str_replace(' ', '\ ', check_plain($value));
          }
        }
      } else {
        if(stripos($value, ' ') === FALSE) {
          $params['fq'][] = $facet . ":" . check_plain($value);
        } else {
          $params['fq'][] = $facet . ":" . str_replace(' ', '\ ', check_plain($value));
        }
      }
    }
  }

  
  if(!empty($_GET['lang'])) {
    $lang = $_GET['lang'];
    if(!empty($lang[$host_id]) && is_array($lang[$host_id])) {
      $field = ndla_search_get_language_fields();
      //Default to 'language' field.
      $field = empty($field[$host_id]) ? 'language' : $field[$host_id];
      $solr_fq = array();
      foreach($lang[$host_id] as $l) {
        $solr_fq[] = $field . ":" . check_plain($l);
      }
      if(count($solr_fq)) {
        $params['fq'][] = "(" . implode(" OR ", $solr_fq) . ")";
      }
    }
  }

  if(!empty($params['facet.field'])) {
    if(!is_array($params['facet.field'])) {
      $params['facet.field'] = array($params['facet.field']);
    }

    $params['facet.field'] = array_values($params['facet.field']);
  }
 
  if($grep) {
    $_GET['f']['grep'] = $grep;
  }
  
  $params['f.sm_ndla_grep_competence_aims_id.facet.limit'] = 15;
};

function ndla_search_ndla_search_facet_title_alter($delta, &$facets) {
  if(preg_match("/[a-z0-9]{1,}-[a-z0-9]{1,}-[a-z0-9]{1,}-[a-z0-9]{1,}-[a-z0-9]{1,}/", $facets[0]['facet'], $matches)) {
    $facets = ndla_search_relate_get_aims($facets);
  }
}

function ndla_search_get_params_from_config($data) {
  $params = array();
  if(!empty($data->params)) {
    $params = (array)$data->params;
    $params = _ndla_search_object_to_array($params);
  }
  return $params;
}

function _ndla_search_object_to_array($params) {
  foreach($params as $index => $data) {
    if(is_object($data)) {
      $data = (array)$data;
      if(is_numeric($index)) {
        $index = intval($index);
      }
      $params[$index] = _ndla_search_object_to_array($data);
    }
  }
  return $params;
}

function ndla_search_url_to_array($url) {
  $host = parse_url($url);
  if(empty($host['port'])) {
    $host['port'] = 80;
  }
  return $host;
}

function _ndla_search_create_facet_url($field, $facet) {
  $query = drupal_get_query_parameters();
  unset($query['form_token']);
  $path = current_path();
  $query['f'][$field][] = $facet;
  return url($path, array('query' => $query));
}

function ndla_search_is_facet_value_active($field, $value) {
  $query = drupal_get_query_parameters();
  if(!empty($query['f']) && !empty($query['f'][$field])) {
    if(is_array($query['f'][$field])) {
      if(array_search($value, $query['f'][$field]) !== FALSE) {
        return TRUE;
      }
    }
    else {
      return ($query['f'][$field] == $value);
    }
  }
  else if($field == 'site') {
    $sites = ndla_search_get_facet_value_for_site();
    return in_array($value, $sites);
  }
  else if($field == 'lang') {
    if(!empty($_GET['lang']) && is_array($_GET['lang'])) {
      foreach($_GET['lang'] as $site => $data) {
        if(array_search($value, $data) !== FALSE) {
          return TRUE;
        }
      }
    }
  }
  else if(!empty($_GET[$field])) {
    if(!is_array($_GET[$field])) {
      return ($_GET[$field] == $value);
    }
    else {
      if(array_search($value, $_GET[$field]) !== FALSE) {
        return TRUE;
      }
    }
  }
  return FALSE;
}

function ndla_search_get_facet_value_for_site() {
  if(!empty($_GET['site'])) {
    $not_sites = array();
    $_GET['site'] = is_array($_GET['site']) ? $_GET['site'] : array($_GET['site']);
    foreach($_GET['site'] as $index => $data) {
      if(strpos($data, '!') === 0) {
        $not_sites[] = str_replace('!', '', $data);
      }
    }
    if(!empty($not_sites)) {
      $all_sites = array_keys(ndla_search_get_searchable_sites(TRUE));
      $_GET['site'] = array_diff($all_sites, $not_sites);
    }
  }
  return (!empty($_GET['site'])) ? $_GET['site'] : array();
}

/**
 * If the facet is a child, return the parent ID otherwise FALSE.
 */
function ndla_search_term_is_child($facet, $taxonomy_facet_data) {

  if(isset($taxonomy_facet_data[$facet])) {
    return FALSE;
  }
  else {
    foreach($taxonomy_facet_data as $parent => $data) {
      if(!empty($data['children'][$facet])) {
        return $parent;
      }
    }
  }
}

function ndla_search_autocomplete($get_params, $key) {
  ndla_search_send_autocomplete_headers();
  $query = unserialize($get_params);

  $_GET = $query;
  $_GET['autocomplete'] = 1;
  $_GET['keys'] = check_plain($key);

  ndla_search_populate_get_language();

  $result = ndla_search_get_results(0, 0, TRUE, TRUE);
  drupal_json_output($result);
}

function ndla_search_populate_get_language() {
  //Language magic.
  if(!empty($_GET['language'])) {
    $_GET['language'] = !is_array($_GET['language']) ? array($_GET['language']) : $_GET['language'];
    $lang_names = ndla_search_get_language_ids();
    foreach($_GET['language'] as $index => $lang) {
      if($lang == 'und') {
        $lang = 'neutral';
      }
      if(!empty($lang_names['fyrd7'][$lang])) {
        $_GET['lang']['fyrd7'][] = $lang_names['fyrd7'][$lang];
      }
      if(!empty($lang_names['ndla'][$lang])) {
        $_GET['lang']['ndla'][] = $lang_names['ndla'][$lang];
      }
      if(!empty($lang_names['deling'][$lang])) {
        $_GET['lang']['deling'][] = $lang_names['deling'][$lang];
      }
      if(!empty($lang_names['nygiv'][$lang])) {
        $_GET['lang']['nygiv'][] = $lang_names['nygiv'][$lang];
      }
    }
  }
  unset($_GET['language']);
}

function ndla_search_set_header($name, $value) {
  header($name . ":" . $value);
}

function ndla_search_send_autocomplete_headers() {
  $callback = 'drupal_add_http_header';
  if(!function_exists($callback)) {
    $callback = 'ndla_search_set_header';
  }
  $callback("Access-Control-Allow-Origin", "*");
  $callback("Access-Control-Allow-Methods", "POST, GET, OPTIONS");
  if(array_key_exists('HTTP_ACCESS_CONTROL_REQUEST_HEADERS', $_SERVER)) {
    $callback('Access-Control-Allow-Headers', $_SERVER['HTTP_ACCESS_CONTROL_REQUEST_HEADERS']);
  } else {
    $callback('Access-Control-Allow-Headers', '*');
  }
  $callback('Content-Type', 'application/json');
}

function ndla_search_flush_caches() {
  $sites = ndla_search_get_searchable_sites();
  if(!empty($sites)) {
    foreach($sites as $site) {
      if(!empty($site->service_url)) {
        $data = ndla_search_get_solr_config($site->service_url);
        if(!empty($data)) {
          $site->data = $data;
          $site = (array)$site;
          _ndla_search_update_host($site);
          if(function_exists('drush_log')) {
            drush_log("NDLA Search: Updated site " . $site['site'] . " with config from " . $site['service_url'], "ok");
          }
        }
      }
    }
  }
}

class NdlaGrepSearchClient {
  public static function getAimNames($id) {
    $data = self::_get("competence-aims/$id");
    if(!empty($data->competenceAim)) {
      return self::_extract_name($data->competenceAim->names);
    }
    else {
      return $id;
    }
  }
  
  private static function _get($path, $cache = TRUE) {
    $wakeup = variable_get('ndla_grep_wakeup', 5) * 3600;
    $limit = rand(0, $wakeup) + variable_get('ndla_grep_sleep', 0);
    if($limit > time()) {
      drupal_set_message(t('MyCurriculum is not responding.'), 'error');
      return FALSE;
    }
    $url = self::_build_url($path);
    if($cache) {
      $data = cache_get($url);
      if(!empty($data->data)) {
        return $data->data;
      }
    }
    $response = drupal_http_request($url, array('headers' => array('Accept' => 'application/json'), 'timeout' => variable_get('ndla_grep_timeout', 30)));
    if(in_array($response->code, array('-1'))) {
      variable_set('ndla_grep_sleep', time());
      drupal_set_message(t('MyCurriculum is not responding.'), 'error');
      return FALSE;
    }
    if($response->code != 200) {
      return FALSE;
    }
    if(variable_get('ndla_grep_sleep', 0) != 0) {
      variable_set('ndla_grep_sleep', 0);
    }
    $data = json_decode($response->data);
    if($cache) {
      cache_set($url, $data);
    }
    return $data;
  }
  
  private static function _build_url($path) {
    if(preg_match('/^http/', $path)) {
      return $path;
    }
    $host = variable_get('ndla_grep_host', '');
    $account = 'ndla'; //does not matter
    $version = variable_get('ndla_grep_version', '');
    $ssl = variable_get('ndla_grep_ssl', FALSE);
    $username = variable_get('ndla_grep_username', '');
    $password = variable_get('ndla_grep_password', '');
    $url = 'http://';
    if($ssl) {
      $url = 'https://';
    }
    if(!empty($username) || !empty($password)) {
      $url .= $username . ':' . $password . '@';
    }
    $url .= $host . '/v1/users/' . $account . '/' . $path;
    if(!empty($version)) {
      if(strpos($url, '?') !== FALSE) {
        $url .= '&';
      } else {
        $url .= '?';
      }
      $url .= $version;
    }
    return $url;
  }
  
  private static function _extract_name($names) {
    global $language;
    $psi = NdlaGrepLanguages::iso639_1_psi($language->language);
    $default = '';
    foreach($names as $name) {
      if(empty($default)) {
        $default = $name->name;
      }
      if(in_array($psi, $name->scopes)) {
        return $name->name;
      }
      if($name->isLanguageNeutral) {
        $default = $name->name;
      }
    }
    return $default;
  }
}

class NdlaGrepLanguages {

  private static $psi_iso639_1 = array(
    'http://psi.oasis-open.org/iso/639/#aar' => 'aa',
    'http://psi.oasis-open.org/iso/639/#abk' => 'ab',
    'http://psi.oasis-open.org/iso/639/#afr' => 'af',
    'http://psi.oasis-open.org/iso/639/#amh' => 'am',
    'http://psi.oasis-open.org/iso/639/#an' => 'arg',
    'http://psi.oasis-open.org/iso/639/#ara' => 'ar',
    'http://psi.oasis-open.org/iso/639/#asm' => 'as',
    'http://psi.oasis-open.org/iso/639/#ave' => 'ae',
    'http://psi.oasis-open.org/iso/639/#aym' => 'ay',
    'http://psi.oasis-open.org/iso/639/#aze' => 'az',
    'http://psi.oasis-open.org/iso/639/#bak' => 'ba',
    'http://psi.oasis-open.org/iso/639/#bel' => 'be',
    'http://psi.oasis-open.org/iso/639/#ben' => 'bn',
    'http://psi.oasis-open.org/iso/639/#bih' => 'bh',
    'http://psi.oasis-open.org/iso/639/#bis' => 'bi',
    'http://psi.oasis-open.org/iso/639/#bod' => 'bo',
    'http://psi.oasis-open.org/iso/639/#bos' => 'bs',
    'http://psi.oasis-open.org/iso/639/#bre' => 'br',
    'http://psi.oasis-open.org/iso/639/#bul' => 'bg',
    'http://psi.oasis-open.org/iso/639/#cat' => 'ca',
    'http://psi.oasis-open.org/iso/639/#ces' => 'cs',
    'http://psi.oasis-open.org/iso/639/#cha' => 'ch',
    'http://psi.oasis-open.org/iso/639/#che' => 'ce',
    'http://psi.oasis-open.org/iso/639/#chu' => 'cu',
    'http://psi.oasis-open.org/iso/639/#chv' => 'cv',
    'http://psi.oasis-open.org/iso/639/#cor' => 'kw',
    'http://psi.oasis-open.org/iso/639/#cos' => 'co',
    'http://psi.oasis-open.org/iso/639/#cym' => 'cy',
    'http://psi.oasis-open.org/iso/639/#dan' => 'da',
    'http://psi.oasis-open.org/iso/639/#deu' => 'de',
    'http://psi.oasis-open.org/iso/639/#dzo' => 'dz',
    'http://psi.oasis-open.org/iso/639/#ell' => 'el',
    'http://psi.oasis-open.org/iso/639/#eng' => 'en',
    'http://psi.oasis-open.org/iso/639/#epo' => 'eo',
    'http://psi.oasis-open.org/iso/639/#est' => 'et',
    'http://psi.oasis-open.org/iso/639/#eus' => 'eu',
    'http://psi.oasis-open.org/iso/639/#fao' => 'fo',
    'http://psi.oasis-open.org/iso/639/#fas' => 'fa',
    'http://psi.oasis-open.org/iso/639/#fij' => 'fj',
    'http://psi.oasis-open.org/iso/639/#fin' => 'fi',
    'http://psi.oasis-open.org/iso/639/#fra' => 'fr',
    'http://psi.oasis-open.org/iso/639/#fry' => 'fy',
    'http://psi.oasis-open.org/iso/639/#gla' => 'gd',
    'http://psi.oasis-open.org/iso/639/#gle' => 'ga',
    'http://psi.oasis-open.org/iso/639/#glg' => 'gl',
    'http://psi.oasis-open.org/iso/639/#glv' => 'gv',
    'http://psi.oasis-open.org/iso/639/#grn' => 'gn',
    'http://psi.oasis-open.org/iso/639/#guj' => 'gu',
    'http://psi.oasis-open.org/iso/639/#hat' => 'ht',
    'http://psi.oasis-open.org/iso/639/#hau' => 'ha',
    'http://psi.oasis-open.org/iso/639/#heb' => 'he',
    'http://psi.oasis-open.org/iso/639/#her' => 'hz',
    'http://psi.oasis-open.org/iso/639/#hin' => 'hi',
    'http://psi.oasis-open.org/iso/639/#hmo' => 'ho',
    'http://psi.oasis-open.org/iso/639/#hrv' => 'hr',
    'http://psi.oasis-open.org/iso/639/#hun' => 'hu',
    'http://psi.oasis-open.org/iso/639/#hye' => 'hy',
    'http://psi.oasis-open.org/iso/639/#ido' => 'io',
    'http://psi.oasis-open.org/iso/639/#iii' => 'ii',
    'http://psi.oasis-open.org/iso/639/#iku' => 'iu',
    'http://psi.oasis-open.org/iso/639/#ile' => 'ie',
    'http://psi.oasis-open.org/iso/639/#ina' => 'ia',
    'http://psi.oasis-open.org/iso/639/#ind' => 'id',
    'http://psi.oasis-open.org/iso/639/#ipk' => 'ik',
    'http://psi.oasis-open.org/iso/639/#isl' => 'is',
    'http://psi.oasis-open.org/iso/639/#ita' => 'it',
    'http://psi.oasis-open.org/iso/639/#jav' => 'jv',
    'http://psi.oasis-open.org/iso/639/#jpn' => 'ja',
    'http://psi.oasis-open.org/iso/639/#kal' => 'kl',
    'http://psi.oasis-open.org/iso/639/#kan' => 'kn',
    'http://psi.oasis-open.org/iso/639/#kas' => 'ks',
    'http://psi.oasis-open.org/iso/639/#kat' => 'ka',
    'http://psi.oasis-open.org/iso/639/#kaz' => 'kk',
    'http://psi.oasis-open.org/iso/639/#khm' => 'km',
    'http://psi.oasis-open.org/iso/639/#kik' => 'ki',
    'http://psi.oasis-open.org/iso/639/#kin' => 'rw',
    'http://psi.oasis-open.org/iso/639/#kir' => 'ky',
    'http://psi.oasis-open.org/iso/639/#kom' => 'kv',
    'http://psi.oasis-open.org/iso/639/#kor' => 'ko',
    'http://psi.oasis-open.org/iso/639/#kua' => 'kj',
    'http://psi.oasis-open.org/iso/639/#kur' => 'ku',
    'http://psi.oasis-open.org/iso/639/#lao' => 'lo',
    'http://psi.oasis-open.org/iso/639/#lat' => 'la',
    'http://psi.oasis-open.org/iso/639/#lav' => 'lv',
    'http://psi.oasis-open.org/iso/639/#lim' => 'li',
    'http://psi.oasis-open.org/iso/639/#lin' => 'ln',
    'http://psi.oasis-open.org/iso/639/#lit' => 'lt',
    'http://psi.oasis-open.org/iso/639/#ltz' => 'lb',
    'http://psi.oasis-open.org/iso/639/#mah' => 'mh',
    'http://psi.oasis-open.org/iso/639/#mal' => 'ml',
    'http://psi.oasis-open.org/iso/639/#mar' => 'mr',
    'http://psi.oasis-open.org/iso/639/#mkd' => 'mk',
    'http://psi.oasis-open.org/iso/639/#mlg' => 'mg',
    'http://psi.oasis-open.org/iso/639/#mlt' => 'mt',
    'http://psi.oasis-open.org/iso/639/#mol' => 'mo',
    'http://psi.oasis-open.org/iso/639/#mon' => 'mn',
    'http://psi.oasis-open.org/iso/639/#mri' => 'mi',
    'http://psi.oasis-open.org/iso/639/#msa' => 'ms',
    'http://psi.oasis-open.org/iso/639/#mya' => 'my',
    'http://psi.oasis-open.org/iso/639/#nau' => 'na',
    'http://psi.oasis-open.org/iso/639/#nav' => 'nv',
    'http://psi.oasis-open.org/iso/639/#nbl' => 'nr',
    'http://psi.oasis-open.org/iso/639/#nde' => 'nd',
    'http://psi.oasis-open.org/iso/639/#ndo' => 'ng',
    'http://psi.oasis-open.org/iso/639/#nep' => 'ne',
    'http://psi.oasis-open.org/iso/639/#nld' => 'nl',
    'http://psi.oasis-open.org/iso/639/#nno' => 'nn',
    'http://psi.oasis-open.org/iso/639/#nob' => 'nb',
    'http://psi.oasis-open.org/iso/639/#nor' => 'no',
    'http://psi.oasis-open.org/iso/639/#nya' => 'ny',
    'http://psi.oasis-open.org/iso/639/#oci' => 'oc',
    'http://psi.oasis-open.org/iso/639/#ori' => 'or',
    'http://psi.oasis-open.org/iso/639/#orm' => 'om',
    'http://psi.oasis-open.org/iso/639/#oss' => 'os',
    'http://psi.oasis-open.org/iso/639/#pan' => 'pa',
    'http://psi.oasis-open.org/iso/639/#pli' => 'pi',
    'http://psi.oasis-open.org/iso/639/#pol' => 'pl',
    'http://psi.oasis-open.org/iso/639/#por' => 'pt',
    'http://psi.oasis-open.org/iso/639/#pus' => 'ps',
    'http://psi.oasis-open.org/iso/639/#que' => 'qu',
    'http://psi.oasis-open.org/iso/639/#roh' => 'rm',
    'http://psi.oasis-open.org/iso/639/#ron' => 'ro',
    'http://psi.oasis-open.org/iso/639/#run' => 'rn',
    'http://psi.oasis-open.org/iso/639/#rus' => 'ru',
    'http://psi.oasis-open.org/iso/639/#sag' => 'sg',
    'http://psi.oasis-open.org/iso/639/#san' => 'sa',
    'http://psi.oasis-open.org/iso/639/#sin' => 'si',
    'http://psi.oasis-open.org/iso/639/#slk' => 'sk',
    'http://psi.oasis-open.org/iso/639/#slv' => 'sl',
    'http://psi.oasis-open.org/iso/639/#sme' => 'se',
    'http://psi.oasis-open.org/iso/639/#smo' => 'sm',
    'http://psi.oasis-open.org/iso/639/#sna' => 'sn',
    'http://psi.oasis-open.org/iso/639/#snd' => 'sd',
    'http://psi.oasis-open.org/iso/639/#som' => 'so',
    'http://psi.oasis-open.org/iso/639/#sot' => 'st',
    'http://psi.oasis-open.org/iso/639/#spa' => 'es',
    'http://psi.oasis-open.org/iso/639/#sqi' => 'sq',
    'http://psi.oasis-open.org/iso/639/#srd' => 'sc',
    'http://psi.oasis-open.org/iso/639/#srp' => 'sr',
    'http://psi.oasis-open.org/iso/639/#ssw' => 'ss',
    'http://psi.oasis-open.org/iso/639/#sun' => 'su',
    'http://psi.oasis-open.org/iso/639/#swa' => 'sw',
    'http://psi.oasis-open.org/iso/639/#swe' => 'sv',
    'http://psi.oasis-open.org/iso/639/#tah' => 'ty',
    'http://psi.oasis-open.org/iso/639/#tam' => 'ta',
    'http://psi.oasis-open.org/iso/639/#tat' => 'tt',
    'http://psi.oasis-open.org/iso/639/#tel' => 'te',
    'http://psi.oasis-open.org/iso/639/#tgk' => 'tg',
    'http://psi.oasis-open.org/iso/639/#tgl' => 'tl',
    'http://psi.oasis-open.org/iso/639/#tha' => 'th',
    'http://psi.oasis-open.org/iso/639/#tir' => 'ti',
    'http://psi.oasis-open.org/iso/639/#ton' => 'to',
    'http://psi.oasis-open.org/iso/639/#tsn' => 'tn',
    'http://psi.oasis-open.org/iso/639/#tso' => 'ts',
    'http://psi.oasis-open.org/iso/639/#tuk' => 'tk',
    'http://psi.oasis-open.org/iso/639/#tur' => 'tr',
    'http://psi.oasis-open.org/iso/639/#twi' => 'tw',
    'http://psi.oasis-open.org/iso/639/#uig' => 'ug',
    'http://psi.oasis-open.org/iso/639/#ukr' => 'uk',
    'http://psi.oasis-open.org/iso/639/#urd' => 'ur',
    'http://psi.oasis-open.org/iso/639/#uzb' => 'uz',
    'http://psi.oasis-open.org/iso/639/#vie' => 'vi',
    'http://psi.oasis-open.org/iso/639/#vol' => 'vo',
    'http://psi.oasis-open.org/iso/639/#wln' => 'wa',
    'http://psi.oasis-open.org/iso/639/#wol' => 'wo',
    'http://psi.oasis-open.org/iso/639/#xho' => 'xh',
    'http://psi.oasis-open.org/iso/639/#yid' => 'yi',
    'http://psi.oasis-open.org/iso/639/#yor' => 'yo',
    'http://psi.oasis-open.org/iso/639/#zha' => 'za',
    'http://psi.oasis-open.org/iso/639/#zho' => 'zh',
    'http://psi.oasis-open.org/iso/639/#zul' => 'zu',
  );

  private static $psi_iso639_2 = array(
    'http://psi.oasis-open.org/iso/639/#aar' => 'aar',
    'http://psi.oasis-open.org/iso/639/#abk' => 'abk',
    'http://psi.oasis-open.org/iso/639/#ace' => 'ace',
    'http://psi.oasis-open.org/iso/639/#ach' => 'ach',
    'http://psi.oasis-open.org/iso/639/#ada' => 'ada',
    'http://psi.oasis-open.org/iso/639/#ady' => 'ady',
    'http://psi.oasis-open.org/iso/639/#afa' => 'afa',
    'http://psi.oasis-open.org/iso/639/#afh' => 'afh',
    'http://psi.oasis-open.org/iso/639/#afr' => 'afr',
    'http://psi.oasis-open.org/iso/639/#aka' => 'aka',
    'http://psi.oasis-open.org/iso/639/#akk' => 'akk',
    'http://psi.oasis-open.org/iso/639/#ale' => 'ale',
    'http://psi.oasis-open.org/iso/639/#alg' => 'alg',
    'http://psi.oasis-open.org/iso/639/#amh' => 'amh',
    'http://psi.oasis-open.org/iso/639/#an' => 'an',
    'http://psi.oasis-open.org/iso/639/#ang' => 'ang',
    'http://psi.oasis-open.org/iso/639/#apa' => 'apa',
    'http://psi.oasis-open.org/iso/639/#ara' => 'ara',
    'http://psi.oasis-open.org/iso/639/#arc' => 'arc',
    'http://psi.oasis-open.org/iso/639/#arn' => 'arn',
    'http://psi.oasis-open.org/iso/639/#arp' => 'arp',
    'http://psi.oasis-open.org/iso/639/#art' => 'art',
    'http://psi.oasis-open.org/iso/639/#arw' => 'arw',
    'http://psi.oasis-open.org/iso/639/#asm' => 'asm',
    'http://psi.oasis-open.org/iso/639/#ast' => 'ast',
    'http://psi.oasis-open.org/iso/639/#ath' => 'ath',
    'http://psi.oasis-open.org/iso/639/#aus' => 'aus',
    'http://psi.oasis-open.org/iso/639/#ava' => 'ava',
    'http://psi.oasis-open.org/iso/639/#ave' => 'ave',
    'http://psi.oasis-open.org/iso/639/#awa' => 'awa',
    'http://psi.oasis-open.org/iso/639/#aym' => 'aym',
    'http://psi.oasis-open.org/iso/639/#aze' => 'aze',
    'http://psi.oasis-open.org/iso/639/#bad' => 'bad',
    'http://psi.oasis-open.org/iso/639/#bai' => 'bai',
    'http://psi.oasis-open.org/iso/639/#bak' => 'bak',
    'http://psi.oasis-open.org/iso/639/#bal' => 'bal',
    'http://psi.oasis-open.org/iso/639/#bam' => 'bam',
    'http://psi.oasis-open.org/iso/639/#ban' => 'ban',
    'http://psi.oasis-open.org/iso/639/#bas' => 'bas',
    'http://psi.oasis-open.org/iso/639/#bat' => 'bat',
    'http://psi.oasis-open.org/iso/639/#bej' => 'bej',
    'http://psi.oasis-open.org/iso/639/#bel' => 'bel',
    'http://psi.oasis-open.org/iso/639/#bem' => 'bem',
    'http://psi.oasis-open.org/iso/639/#ben' => 'ben',
    'http://psi.oasis-open.org/iso/639/#ber' => 'ber',
    'http://psi.oasis-open.org/iso/639/#bho' => 'bho',
    'http://psi.oasis-open.org/iso/639/#bih' => 'bih',
    'http://psi.oasis-open.org/iso/639/#bik' => 'bik',
    'http://psi.oasis-open.org/iso/639/#bin' => 'bin',
    'http://psi.oasis-open.org/iso/639/#bis' => 'bis',
    'http://psi.oasis-open.org/iso/639/#bla' => 'bla',
    'http://psi.oasis-open.org/iso/639/#bnt' => 'bnt',
    'http://psi.oasis-open.org/iso/639/#bod' => 'tib',
    'http://psi.oasis-open.org/iso/639/#bos' => 'bos',
    'http://psi.oasis-open.org/iso/639/#bra' => 'bra',
    'http://psi.oasis-open.org/iso/639/#bre' => 'bre',
    'http://psi.oasis-open.org/iso/639/#btk' => 'btk',
    'http://psi.oasis-open.org/iso/639/#bua' => 'bua',
    'http://psi.oasis-open.org/iso/639/#bug' => 'bug',
    'http://psi.oasis-open.org/iso/639/#bul' => 'bul',
    'http://psi.oasis-open.org/iso/639/#byn' => 'byn',
    'http://psi.oasis-open.org/iso/639/#cad' => 'cad',
    'http://psi.oasis-open.org/iso/639/#cai' => 'cai',
    'http://psi.oasis-open.org/iso/639/#car' => 'car',
    'http://psi.oasis-open.org/iso/639/#cat' => 'cat',
    'http://psi.oasis-open.org/iso/639/#cau' => 'cau',
    'http://psi.oasis-open.org/iso/639/#ceb' => 'ceb',
    'http://psi.oasis-open.org/iso/639/#cel' => 'cel',
    'http://psi.oasis-open.org/iso/639/#ces' => 'cze',
    'http://psi.oasis-open.org/iso/639/#cha' => 'cha',
    'http://psi.oasis-open.org/iso/639/#chb' => 'chb',
    'http://psi.oasis-open.org/iso/639/#che' => 'che',
    'http://psi.oasis-open.org/iso/639/#chg' => 'chg',
    'http://psi.oasis-open.org/iso/639/#chk' => 'chk',
    'http://psi.oasis-open.org/iso/639/#chm' => 'chm',
    'http://psi.oasis-open.org/iso/639/#chn' => 'chn',
    'http://psi.oasis-open.org/iso/639/#cho' => 'cho',
    'http://psi.oasis-open.org/iso/639/#chp' => 'chp',
    'http://psi.oasis-open.org/iso/639/#chr' => 'chr',
    'http://psi.oasis-open.org/iso/639/#chu' => 'chu',
    'http://psi.oasis-open.org/iso/639/#chv' => 'chv',
    'http://psi.oasis-open.org/iso/639/#chy' => 'chy',
    'http://psi.oasis-open.org/iso/639/#cmc' => 'cmc',
    'http://psi.oasis-open.org/iso/639/#cop' => 'cop',
    'http://psi.oasis-open.org/iso/639/#cor' => 'cor',
    'http://psi.oasis-open.org/iso/639/#cos' => 'cos',
    'http://psi.oasis-open.org/iso/639/#cpe' => 'cpe',
    'http://psi.oasis-open.org/iso/639/#cpf' => 'cpf',
    'http://psi.oasis-open.org/iso/639/#cpp' => 'cpp',
    'http://psi.oasis-open.org/iso/639/#cre' => 'cre',
    'http://psi.oasis-open.org/iso/639/#crh' => 'crh',
    'http://psi.oasis-open.org/iso/639/#crp' => 'crp',
    'http://psi.oasis-open.org/iso/639/#csb' => 'csb',
    'http://psi.oasis-open.org/iso/639/#cus' => 'cus',
    'http://psi.oasis-open.org/iso/639/#cym' => 'wel',
    'http://psi.oasis-open.org/iso/639/#dak' => 'dak',
    'http://psi.oasis-open.org/iso/639/#dan' => 'dan',
    'http://psi.oasis-open.org/iso/639/#dar' => 'dar',
    'http://psi.oasis-open.org/iso/639/#day' => 'day',
    'http://psi.oasis-open.org/iso/639/#del' => 'del',
    'http://psi.oasis-open.org/iso/639/#den' => 'den',
    'http://psi.oasis-open.org/iso/639/#deu' => 'ger',
    'http://psi.oasis-open.org/iso/639/#dgr' => 'dgr',
    'http://psi.oasis-open.org/iso/639/#din' => 'din',
    'http://psi.oasis-open.org/iso/639/#div' => 'div',
    'http://psi.oasis-open.org/iso/639/#doi' => 'doi',
    'http://psi.oasis-open.org/iso/639/#dra' => 'dra',
    'http://psi.oasis-open.org/iso/639/#dsb' => 'dsb',
    'http://psi.oasis-open.org/iso/639/#dua' => 'dua',
    'http://psi.oasis-open.org/iso/639/#dum' => 'dum',
    'http://psi.oasis-open.org/iso/639/#dyu' => 'dyu',
    'http://psi.oasis-open.org/iso/639/#dzo' => 'dzo',
    'http://psi.oasis-open.org/iso/639/#efi' => 'efi',
    'http://psi.oasis-open.org/iso/639/#egy' => 'egy',
    'http://psi.oasis-open.org/iso/639/#eka' => 'eka',
    'http://psi.oasis-open.org/iso/639/#ell' => 'gre',
    'http://psi.oasis-open.org/iso/639/#elx' => 'elx',
    'http://psi.oasis-open.org/iso/639/#eng' => 'eng',
    'http://psi.oasis-open.org/iso/639/#enm' => 'enm',
    'http://psi.oasis-open.org/iso/639/#epo' => 'epo',
    'http://psi.oasis-open.org/iso/639/#est' => 'est',
    'http://psi.oasis-open.org/iso/639/#eus' => 'baq',
    'http://psi.oasis-open.org/iso/639/#ewe' => 'ewe',
    'http://psi.oasis-open.org/iso/639/#ewo' => 'ewo',
    'http://psi.oasis-open.org/iso/639/#fan' => 'fan',
    'http://psi.oasis-open.org/iso/639/#fao' => 'fao',
    'http://psi.oasis-open.org/iso/639/#fas' => 'per',
    'http://psi.oasis-open.org/iso/639/#fat' => 'fat',
    'http://psi.oasis-open.org/iso/639/#fij' => 'fij',
    'http://psi.oasis-open.org/iso/639/#fil' => 'fil',
    'http://psi.oasis-open.org/iso/639/#fin' => 'fin',
    'http://psi.oasis-open.org/iso/639/#fiu' => 'fiu',
    'http://psi.oasis-open.org/iso/639/#fon' => 'fon',
    'http://psi.oasis-open.org/iso/639/#fra' => 'fre',
    'http://psi.oasis-open.org/iso/639/#frm' => 'frm',
    'http://psi.oasis-open.org/iso/639/#fro' => 'fro',
    'http://psi.oasis-open.org/iso/639/#fry' => 'fry',
    'http://psi.oasis-open.org/iso/639/#ful' => 'ful',
    'http://psi.oasis-open.org/iso/639/#fur' => 'fur',
    'http://psi.oasis-open.org/iso/639/#gaa' => 'gaa',
    'http://psi.oasis-open.org/iso/639/#gay' => 'gay',
    'http://psi.oasis-open.org/iso/639/#gba' => 'gba',
    'http://psi.oasis-open.org/iso/639/#gem' => 'gem',
    'http://psi.oasis-open.org/iso/639/#gez' => 'gez',
    'http://psi.oasis-open.org/iso/639/#gil' => 'gil',
    'http://psi.oasis-open.org/iso/639/#gla' => 'gla',
    'http://psi.oasis-open.org/iso/639/#gle' => 'gle',
    'http://psi.oasis-open.org/iso/639/#glg' => 'glg',
    'http://psi.oasis-open.org/iso/639/#glv' => 'glv',
    'http://psi.oasis-open.org/iso/639/#gmh' => 'gmh',
    'http://psi.oasis-open.org/iso/639/#goh' => 'goh',
    'http://psi.oasis-open.org/iso/639/#gon' => 'gon',
    'http://psi.oasis-open.org/iso/639/#gor' => 'gor',
    'http://psi.oasis-open.org/iso/639/#got' => 'got',
    'http://psi.oasis-open.org/iso/639/#grb' => 'grb',
    'http://psi.oasis-open.org/iso/639/#grc' => 'grc',
    'http://psi.oasis-open.org/iso/639/#grn' => 'grn',
    'http://psi.oasis-open.org/iso/639/#guj' => 'guj',
    'http://psi.oasis-open.org/iso/639/#gwi' => 'gwi',
    'http://psi.oasis-open.org/iso/639/#hai' => 'hai',
    'http://psi.oasis-open.org/iso/639/#hat' => 'hat',
    'http://psi.oasis-open.org/iso/639/#hau' => 'hau',
    'http://psi.oasis-open.org/iso/639/#haw' => 'haw',
    'http://psi.oasis-open.org/iso/639/#heb' => 'heb',
    'http://psi.oasis-open.org/iso/639/#her' => 'her',
    'http://psi.oasis-open.org/iso/639/#hil' => 'hil',
    'http://psi.oasis-open.org/iso/639/#him' => 'him',
    'http://psi.oasis-open.org/iso/639/#hin' => 'hin',
    'http://psi.oasis-open.org/iso/639/#hit' => 'hit',
    'http://psi.oasis-open.org/iso/639/#hmn' => 'hmn',
    'http://psi.oasis-open.org/iso/639/#hmo' => 'hmo',
    'http://psi.oasis-open.org/iso/639/#hrv' => 'scr',
    'http://psi.oasis-open.org/iso/639/#hsb' => 'hsb',
    'http://psi.oasis-open.org/iso/639/#hun' => 'hun',
    'http://psi.oasis-open.org/iso/639/#hup' => 'hup',
    'http://psi.oasis-open.org/iso/639/#hye' => 'arm',
    'http://psi.oasis-open.org/iso/639/#iba' => 'iba',
    'http://psi.oasis-open.org/iso/639/#ibo' => 'ibo',
    'http://psi.oasis-open.org/iso/639/#ido' => 'ido',
    'http://psi.oasis-open.org/iso/639/#iii' => 'iii',
    'http://psi.oasis-open.org/iso/639/#ijo' => 'ijo',
    'http://psi.oasis-open.org/iso/639/#iku' => 'iku',
    'http://psi.oasis-open.org/iso/639/#ile' => 'ile',
    'http://psi.oasis-open.org/iso/639/#ilo' => 'ilo',
    'http://psi.oasis-open.org/iso/639/#ina' => 'ina',
    'http://psi.oasis-open.org/iso/639/#inc' => 'inc',
    'http://psi.oasis-open.org/iso/639/#ind' => 'ind',
    'http://psi.oasis-open.org/iso/639/#ine' => 'ine',
    'http://psi.oasis-open.org/iso/639/#inh' => 'inh',
    'http://psi.oasis-open.org/iso/639/#ipk' => 'ipk',
    'http://psi.oasis-open.org/iso/639/#ira' => 'ira',
    'http://psi.oasis-open.org/iso/639/#iro' => 'iro',
    'http://psi.oasis-open.org/iso/639/#isl' => 'ice',
    'http://psi.oasis-open.org/iso/639/#ita' => 'ita',
    'http://psi.oasis-open.org/iso/639/#jav' => 'jav',
    'http://psi.oasis-open.org/iso/639/#jbo' => 'jbo',
    'http://psi.oasis-open.org/iso/639/#jpn' => 'jpn',
    'http://psi.oasis-open.org/iso/639/#jpr' => 'jpr',
    'http://psi.oasis-open.org/iso/639/#jrb' => 'jrb',
    'http://psi.oasis-open.org/iso/639/#kaa' => 'kaa',
    'http://psi.oasis-open.org/iso/639/#kab' => 'kab',
    'http://psi.oasis-open.org/iso/639/#kac' => 'kac',
    'http://psi.oasis-open.org/iso/639/#kal' => 'kal',
    'http://psi.oasis-open.org/iso/639/#kam' => 'kam',
    'http://psi.oasis-open.org/iso/639/#kan' => 'kan',
    'http://psi.oasis-open.org/iso/639/#kar' => 'kar',
    'http://psi.oasis-open.org/iso/639/#kas' => 'kas',
    'http://psi.oasis-open.org/iso/639/#kat' => 'geo',
    'http://psi.oasis-open.org/iso/639/#kau' => 'kau',
    'http://psi.oasis-open.org/iso/639/#kaw' => 'kaw',
    'http://psi.oasis-open.org/iso/639/#kaz' => 'kaz',
    'http://psi.oasis-open.org/iso/639/#kbd' => 'kbd',
    'http://psi.oasis-open.org/iso/639/#kha' => 'kha',
    'http://psi.oasis-open.org/iso/639/#khi' => 'khi',
    'http://psi.oasis-open.org/iso/639/#khm' => 'khm',
    'http://psi.oasis-open.org/iso/639/#kho' => 'kho',
    'http://psi.oasis-open.org/iso/639/#kik' => 'kik',
    'http://psi.oasis-open.org/iso/639/#kin' => 'kin',
    'http://psi.oasis-open.org/iso/639/#kir' => 'kir',
    'http://psi.oasis-open.org/iso/639/#kmb' => 'kmb',
    'http://psi.oasis-open.org/iso/639/#kok' => 'kok',
    'http://psi.oasis-open.org/iso/639/#kom' => 'kom',
    'http://psi.oasis-open.org/iso/639/#kon' => 'kon',
    'http://psi.oasis-open.org/iso/639/#kor' => 'kor',
    'http://psi.oasis-open.org/iso/639/#kos' => 'kos',
    'http://psi.oasis-open.org/iso/639/#kpe' => 'kpe',
    'http://psi.oasis-open.org/iso/639/#krc' => 'krc',
    'http://psi.oasis-open.org/iso/639/#kro' => 'kro',
    'http://psi.oasis-open.org/iso/639/#kru' => 'kru',
    'http://psi.oasis-open.org/iso/639/#kua' => 'kua',
    'http://psi.oasis-open.org/iso/639/#kum' => 'kum',
    'http://psi.oasis-open.org/iso/639/#kur' => 'kur',
    'http://psi.oasis-open.org/iso/639/#kut' => 'kut',
    'http://psi.oasis-open.org/iso/639/#lad' => 'lad',
    'http://psi.oasis-open.org/iso/639/#lah' => 'lah',
    'http://psi.oasis-open.org/iso/639/#lam' => 'lam',
    'http://psi.oasis-open.org/iso/639/#lao' => 'lao',
    'http://psi.oasis-open.org/iso/639/#lat' => 'lat',
    'http://psi.oasis-open.org/iso/639/#lav' => 'lav',
    'http://psi.oasis-open.org/iso/639/#lez' => 'lez',
    'http://psi.oasis-open.org/iso/639/#lim' => 'lim',
    'http://psi.oasis-open.org/iso/639/#lin' => 'lin',
    'http://psi.oasis-open.org/iso/639/#lit' => 'lit',
    'http://psi.oasis-open.org/iso/639/#lol' => 'lol',
    'http://psi.oasis-open.org/iso/639/#loz' => 'loz',
    'http://psi.oasis-open.org/iso/639/#ltz' => 'ltz',
    'http://psi.oasis-open.org/iso/639/#lua' => 'lua',
    'http://psi.oasis-open.org/iso/639/#lub' => 'lub',
    'http://psi.oasis-open.org/iso/639/#lug' => 'lug',
    'http://psi.oasis-open.org/iso/639/#lui' => 'lui',
    'http://psi.oasis-open.org/iso/639/#lun' => 'lun',
    'http://psi.oasis-open.org/iso/639/#luo' => 'luo',
    'http://psi.oasis-open.org/iso/639/#lus' => 'lus',
    'http://psi.oasis-open.org/iso/639/#mad' => 'mad',
    'http://psi.oasis-open.org/iso/639/#mag' => 'mag',
    'http://psi.oasis-open.org/iso/639/#mah' => 'mah',
    'http://psi.oasis-open.org/iso/639/#mai' => 'mai',
    'http://psi.oasis-open.org/iso/639/#mak' => 'mak',
    'http://psi.oasis-open.org/iso/639/#mal' => 'mal',
    'http://psi.oasis-open.org/iso/639/#man' => 'man',
    'http://psi.oasis-open.org/iso/639/#map' => 'map',
    'http://psi.oasis-open.org/iso/639/#mar' => 'mar',
    'http://psi.oasis-open.org/iso/639/#mas' => 'mas',
    'http://psi.oasis-open.org/iso/639/#mdf' => 'mdf',
    'http://psi.oasis-open.org/iso/639/#mdr' => 'mdr',
    'http://psi.oasis-open.org/iso/639/#men' => 'men',
    'http://psi.oasis-open.org/iso/639/#mga' => 'mga',
    'http://psi.oasis-open.org/iso/639/#mic' => 'mic',
    'http://psi.oasis-open.org/iso/639/#min' => 'min',
    'http://psi.oasis-open.org/iso/639/#mis' => 'mis',
    'http://psi.oasis-open.org/iso/639/#mkd' => 'mac',
    'http://psi.oasis-open.org/iso/639/#mkh' => 'mkh',
    'http://psi.oasis-open.org/iso/639/#mlg' => 'mlg',
    'http://psi.oasis-open.org/iso/639/#mlt' => 'mlt',
    'http://psi.oasis-open.org/iso/639/#mnc' => 'mnc',
    'http://psi.oasis-open.org/iso/639/#mni' => 'mni',
    'http://psi.oasis-open.org/iso/639/#mno' => 'mno',
    'http://psi.oasis-open.org/iso/639/#moh' => 'moh',
    'http://psi.oasis-open.org/iso/639/#mol' => 'mol',
    'http://psi.oasis-open.org/iso/639/#mon' => 'mon',
    'http://psi.oasis-open.org/iso/639/#mos' => 'mos',
    'http://psi.oasis-open.org/iso/639/#mri' => 'mao',
    'http://psi.oasis-open.org/iso/639/#msa' => 'may',
    'http://psi.oasis-open.org/iso/639/#mul' => 'mul',
    'http://psi.oasis-open.org/iso/639/#mun' => 'mun',
    'http://psi.oasis-open.org/iso/639/#mus' => 'mus',
    'http://psi.oasis-open.org/iso/639/#mwl' => 'mwl',
    'http://psi.oasis-open.org/iso/639/#mwr' => 'mwr',
    'http://psi.oasis-open.org/iso/639/#mya' => 'bur',
    'http://psi.oasis-open.org/iso/639/#myn' => 'myn',
    'http://psi.oasis-open.org/iso/639/#myv' => 'myv',
    'http://psi.oasis-open.org/iso/639/#nah' => 'nah',
    'http://psi.oasis-open.org/iso/639/#nai' => 'nai',
    'http://psi.oasis-open.org/iso/639/#nap' => 'nap',
    'http://psi.oasis-open.org/iso/639/#nau' => 'nau',
    'http://psi.oasis-open.org/iso/639/#nav' => 'nav',
    'http://psi.oasis-open.org/iso/639/#nbl' => 'nbl',
    'http://psi.oasis-open.org/iso/639/#nde' => 'nde',
    'http://psi.oasis-open.org/iso/639/#ndo' => 'ndo',
    'http://psi.oasis-open.org/iso/639/#nds' => 'nds',
    'http://psi.oasis-open.org/iso/639/#nep' => 'nep',
    'http://psi.oasis-open.org/iso/639/#new' => 'new',
    'http://psi.oasis-open.org/iso/639/#nia' => 'nia',
    'http://psi.oasis-open.org/iso/639/#nic' => 'nic',
    'http://psi.oasis-open.org/iso/639/#niu' => 'niu',
    'http://psi.oasis-open.org/iso/639/#nld' => 'dut',
    'http://psi.oasis-open.org/iso/639/#nno' => 'nno',
    'http://psi.oasis-open.org/iso/639/#nob' => 'nob',
    'http://psi.oasis-open.org/iso/639/#nog' => 'nog',
    'http://psi.oasis-open.org/iso/639/#non' => 'non',
    'http://psi.oasis-open.org/iso/639/#nor' => 'nor',
    'http://psi.oasis-open.org/iso/639/#nso' => 'nso',
    'http://psi.oasis-open.org/iso/639/#nub' => 'nub',
    'http://psi.oasis-open.org/iso/639/#nwc' => 'nwc',
    'http://psi.oasis-open.org/iso/639/#nya' => 'nya',
    'http://psi.oasis-open.org/iso/639/#nym' => 'nym',
    'http://psi.oasis-open.org/iso/639/#nyn' => 'nyn',
    'http://psi.oasis-open.org/iso/639/#nyo' => 'nyo',
    'http://psi.oasis-open.org/iso/639/#nzi' => 'nzi',
    'http://psi.oasis-open.org/iso/639/#oci' => 'oci',
    'http://psi.oasis-open.org/iso/639/#oji' => 'oji',
    'http://psi.oasis-open.org/iso/639/#ori' => 'ori',
    'http://psi.oasis-open.org/iso/639/#orm' => 'orm',
    'http://psi.oasis-open.org/iso/639/#osa' => 'osa',
    'http://psi.oasis-open.org/iso/639/#oss' => 'oss',
    'http://psi.oasis-open.org/iso/639/#ota' => 'ota',
    'http://psi.oasis-open.org/iso/639/#oto' => 'oto',
    'http://psi.oasis-open.org/iso/639/#paa' => 'paa',
    'http://psi.oasis-open.org/iso/639/#pag' => 'pag',
    'http://psi.oasis-open.org/iso/639/#pal' => 'pal',
    'http://psi.oasis-open.org/iso/639/#pam' => 'pam',
    'http://psi.oasis-open.org/iso/639/#pan' => 'pan',
    'http://psi.oasis-open.org/iso/639/#pap' => 'pap',
    'http://psi.oasis-open.org/iso/639/#pau' => 'pau',
    'http://psi.oasis-open.org/iso/639/#peo' => 'peo',
    'http://psi.oasis-open.org/iso/639/#phi' => 'phi',
    'http://psi.oasis-open.org/iso/639/#phn' => 'phn',
    'http://psi.oasis-open.org/iso/639/#pli' => 'pli',
    'http://psi.oasis-open.org/iso/639/#pol' => 'pol',
    'http://psi.oasis-open.org/iso/639/#pon' => 'pon',
    'http://psi.oasis-open.org/iso/639/#por' => 'por',
    'http://psi.oasis-open.org/iso/639/#pra' => 'pra',
    'http://psi.oasis-open.org/iso/639/#pro' => 'pro',
    'http://psi.oasis-open.org/iso/639/#pus' => 'pus',
    'http://psi.oasis-open.org/iso/639/#que' => 'que',
    'http://psi.oasis-open.org/iso/639/#raj' => 'raj',
    'http://psi.oasis-open.org/iso/639/#rap' => 'rap',
    'http://psi.oasis-open.org/iso/639/#rar' => 'rar',
    'http://psi.oasis-open.org/iso/639/#roa' => 'roa',
    'http://psi.oasis-open.org/iso/639/#roh' => 'roh',
    'http://psi.oasis-open.org/iso/639/#rom' => 'rom',
    'http://psi.oasis-open.org/iso/639/#ron' => 'rum',
    'http://psi.oasis-open.org/iso/639/#run' => 'run',
    'http://psi.oasis-open.org/iso/639/#rus' => 'rus',
    'http://psi.oasis-open.org/iso/639/#sad' => 'sad',
    'http://psi.oasis-open.org/iso/639/#sag' => 'sag',
    'http://psi.oasis-open.org/iso/639/#sah' => 'sah',
    'http://psi.oasis-open.org/iso/639/#sai' => 'sai',
    'http://psi.oasis-open.org/iso/639/#sal' => 'sal',
    'http://psi.oasis-open.org/iso/639/#sam' => 'sam',
    'http://psi.oasis-open.org/iso/639/#san' => 'san',
    'http://psi.oasis-open.org/iso/639/#sas' => 'sas',
    'http://psi.oasis-open.org/iso/639/#sat' => 'sat',
    'http://psi.oasis-open.org/iso/639/#scn' => 'scn',
    'http://psi.oasis-open.org/iso/639/#sco' => 'sco',
    'http://psi.oasis-open.org/iso/639/#sel' => 'sel',
    'http://psi.oasis-open.org/iso/639/#sem' => 'sem',
    'http://psi.oasis-open.org/iso/639/#sga' => 'sga',
    'http://psi.oasis-open.org/iso/639/#sgn' => 'sgn',
    'http://psi.oasis-open.org/iso/639/#shn' => 'shn',
    'http://psi.oasis-open.org/iso/639/#sid' => 'sid',
    'http://psi.oasis-open.org/iso/639/#sin' => 'sin',
    'http://psi.oasis-open.org/iso/639/#sio' => 'sio',
    'http://psi.oasis-open.org/iso/639/#sit' => 'sit',
    'http://psi.oasis-open.org/iso/639/#sla' => 'sla',
    'http://psi.oasis-open.org/iso/639/#slk' => 'slo',
    'http://psi.oasis-open.org/iso/639/#slv' => 'slv',
    'http://psi.oasis-open.org/iso/639/#sma' => 'sma',
    'http://psi.oasis-open.org/iso/639/#sme' => 'sme',
    'http://psi.oasis-open.org/iso/639/#smi' => 'smi',
    'http://psi.oasis-open.org/iso/639/#smj' => 'smj',
    'http://psi.oasis-open.org/iso/639/#smn' => 'smn',
    'http://psi.oasis-open.org/iso/639/#smo' => 'smo',
    'http://psi.oasis-open.org/iso/639/#sms' => 'sms',
    'http://psi.oasis-open.org/iso/639/#sna' => 'sna',
    'http://psi.oasis-open.org/iso/639/#snd' => 'snd',
    'http://psi.oasis-open.org/iso/639/#snk' => 'snk',
    'http://psi.oasis-open.org/iso/639/#sog' => 'sog',
    'http://psi.oasis-open.org/iso/639/#som' => 'som',
    'http://psi.oasis-open.org/iso/639/#son' => 'son',
    'http://psi.oasis-open.org/iso/639/#sot' => 'sot',
    'http://psi.oasis-open.org/iso/639/#spa' => 'spa',
    'http://psi.oasis-open.org/iso/639/#sqi' => 'alb',
    'http://psi.oasis-open.org/iso/639/#srd' => 'srd',
    'http://psi.oasis-open.org/iso/639/#srn' => 'srn',
    'http://psi.oasis-open.org/iso/639/#srp' => 'scc',
    'http://psi.oasis-open.org/iso/639/#srr' => 'srr',
    'http://psi.oasis-open.org/iso/639/#ssa' => 'ssa',
    'http://psi.oasis-open.org/iso/639/#ssw' => 'ssw',
    'http://psi.oasis-open.org/iso/639/#suk' => 'suk',
    'http://psi.oasis-open.org/iso/639/#sun' => 'sun',
    'http://psi.oasis-open.org/iso/639/#sus' => 'sus',
    'http://psi.oasis-open.org/iso/639/#sux' => 'sux',
    'http://psi.oasis-open.org/iso/639/#swa' => 'swa',
    'http://psi.oasis-open.org/iso/639/#swe' => 'swe',
    'http://psi.oasis-open.org/iso/639/#syr' => 'syr',
    'http://psi.oasis-open.org/iso/639/#tah' => 'tah',
    'http://psi.oasis-open.org/iso/639/#tai' => 'tai',
    'http://psi.oasis-open.org/iso/639/#tam' => 'tam',
    'http://psi.oasis-open.org/iso/639/#tat' => 'tat',
    'http://psi.oasis-open.org/iso/639/#tel' => 'tel',
    'http://psi.oasis-open.org/iso/639/#tem' => 'tem',
    'http://psi.oasis-open.org/iso/639/#ter' => 'ter',
    'http://psi.oasis-open.org/iso/639/#tet' => 'tet',
    'http://psi.oasis-open.org/iso/639/#tgk' => 'tgk',
    'http://psi.oasis-open.org/iso/639/#tgl' => 'tgl',
    'http://psi.oasis-open.org/iso/639/#tha' => 'tha',
    'http://psi.oasis-open.org/iso/639/#tig' => 'tig',
    'http://psi.oasis-open.org/iso/639/#tir' => 'tir',
    'http://psi.oasis-open.org/iso/639/#tiv' => 'tiv',
    'http://psi.oasis-open.org/iso/639/#tkl' => 'tkl',
    'http://psi.oasis-open.org/iso/639/#tlh' => 'tlh',
    'http://psi.oasis-open.org/iso/639/#tli' => 'tli',
    'http://psi.oasis-open.org/iso/639/#tmh' => 'tmh',
    'http://psi.oasis-open.org/iso/639/#tog' => 'tog',
    'http://psi.oasis-open.org/iso/639/#ton' => 'ton',
    'http://psi.oasis-open.org/iso/639/#tpi' => 'tpi',
    'http://psi.oasis-open.org/iso/639/#tsi' => 'tsi',
    'http://psi.oasis-open.org/iso/639/#tsn' => 'tsn',
    'http://psi.oasis-open.org/iso/639/#tso' => 'tso',
    'http://psi.oasis-open.org/iso/639/#tuk' => 'tuk',
    'http://psi.oasis-open.org/iso/639/#tum' => 'tum',
    'http://psi.oasis-open.org/iso/639/#tup' => 'tup',
    'http://psi.oasis-open.org/iso/639/#tur' => 'tur',
    'http://psi.oasis-open.org/iso/639/#tut' => 'tut',
    'http://psi.oasis-open.org/iso/639/#tvl' => 'tvl',
    'http://psi.oasis-open.org/iso/639/#twi' => 'twi',
    'http://psi.oasis-open.org/iso/639/#tyv' => 'tyv',
    'http://psi.oasis-open.org/iso/639/#udm' => 'udm',
    'http://psi.oasis-open.org/iso/639/#uga' => 'uga',
    'http://psi.oasis-open.org/iso/639/#uig' => 'uig',
    'http://psi.oasis-open.org/iso/639/#ukr' => 'ukr',
    'http://psi.oasis-open.org/iso/639/#umb' => 'umb',
    'http://psi.oasis-open.org/iso/639/#und' => 'und',
    'http://psi.oasis-open.org/iso/639/#urd' => 'urd',
    'http://psi.oasis-open.org/iso/639/#uzb' => 'uzb',
    'http://psi.oasis-open.org/iso/639/#vai' => 'vai',
    'http://psi.oasis-open.org/iso/639/#ven' => 'ven',
    'http://psi.oasis-open.org/iso/639/#vie' => 'vie',
    'http://psi.oasis-open.org/iso/639/#vol' => 'vol',
    'http://psi.oasis-open.org/iso/639/#vot' => 'vot',
    'http://psi.oasis-open.org/iso/639/#wak' => 'wak',
    'http://psi.oasis-open.org/iso/639/#wal' => 'wal',
    'http://psi.oasis-open.org/iso/639/#war' => 'war',
    'http://psi.oasis-open.org/iso/639/#was' => 'was',
    'http://psi.oasis-open.org/iso/639/#wen' => 'wen',
    'http://psi.oasis-open.org/iso/639/#wln' => 'wln',
    'http://psi.oasis-open.org/iso/639/#wol' => 'wol',
    'http://psi.oasis-open.org/iso/639/#xal' => 'xal',
    'http://psi.oasis-open.org/iso/639/#xho' => 'xho',
    'http://psi.oasis-open.org/iso/639/#yao' => 'yao',
    'http://psi.oasis-open.org/iso/639/#yap' => 'yap',
    'http://psi.oasis-open.org/iso/639/#yid' => 'yid',
    'http://psi.oasis-open.org/iso/639/#yor' => 'yor',
    'http://psi.oasis-open.org/iso/639/#ypk' => 'ypk',
    'http://psi.oasis-open.org/iso/639/#zap' => 'zap',
    'http://psi.oasis-open.org/iso/639/#zen' => 'zen',
    'http://psi.oasis-open.org/iso/639/#zha' => 'zha',
    'http://psi.oasis-open.org/iso/639/#zho' => 'chi',
    'http://psi.oasis-open.org/iso/639/#znd' => 'znd',
    'http://psi.oasis-open.org/iso/639/#zul' => 'zul',
    'http://psi.oasis-open.org/iso/639/#zun' => 'zun',
  );

  private static $iso639_1_iso639_2 = array(
    'aa' => 'aar',
    'ab' => 'abk',
    'af' => 'afr',
    'am' => 'amh',
    'arg' => 'an',
    'ar' => 'ara',
    'as' => 'asm',
    'ae' => 'ave',
    'ay' => 'aym',
    'az' => 'aze',
    'ba' => 'bak',
    'be' => 'bel',
    'bn' => 'ben',
    'bh' => 'bih',
    'bi' => 'bis',
    'bo' => 'tib',
    'bs' => 'bos',
    'br' => 'bre',
    'bg' => 'bul',
    'ca' => 'cat',
    'cs' => 'cze',
    'ch' => 'cha',
    'ce' => 'che',
    'cu' => 'chu',
    'cv' => 'chv',
    'kw' => 'cor',
    'co' => 'cos',
    'cy' => 'wel',
    'da' => 'dan',
    'de' => 'ger',
    'dz' => 'dzo',
    'el' => 'gre',
    'en' => 'eng',
    'eo' => 'epo',
    'et' => 'est',
    'eu' => 'baq',
    'fo' => 'fao',
    'fa' => 'per',
    'fj' => 'fij',
    'fi' => 'fin',
    'fr' => 'fre',
    'fy' => 'fry',
    'gd' => 'gla',
    'ga' => 'gle',
    'gl' => 'glg',
    'gv' => 'glv',
    'gn' => 'grn',
    'gu' => 'guj',
    'ht' => 'hat',
    'ha' => 'hau',
    'he' => 'heb',
    'hz' => 'her',
    'hi' => 'hin',
    'ho' => 'hmo',
    'hr' => 'scr',
    'hu' => 'hun',
    'hy' => 'arm',
    'io' => 'ido',
    'ii' => 'iii',
    'iu' => 'iku',
    'ie' => 'ile',
    'ia' => 'ina',
    'id' => 'ind',
    'ik' => 'ipk',
    'is' => 'ice',
    'it' => 'ita',
    'jv' => 'jav',
    'ja' => 'jpn',
    'kl' => 'kal',
    'kn' => 'kan',
    'ks' => 'kas',
    'ka' => 'geo',
    'kk' => 'kaz',
    'km' => 'khm',
    'ki' => 'kik',
    'rw' => 'kin',
    'ky' => 'kir',
    'kv' => 'kom',
    'ko' => 'kor',
    'kj' => 'kua',
    'ku' => 'kur',
    'lo' => 'lao',
    'la' => 'lat',
    'lv' => 'lav',
    'li' => 'lim',
    'ln' => 'lin',
    'lt' => 'lit',
    'lb' => 'ltz',
    'mh' => 'mah',
    'ml' => 'mal',
    'mr' => 'mar',
    'mk' => 'mac',
    'mg' => 'mlg',
    'mt' => 'mlt',
    'mo' => 'mol',
    'mn' => 'mon',
    'mi' => 'mao',
    'ms' => 'may',
    'my' => 'bur',
    'na' => 'nau',
    'nv' => 'nav',
    'nr' => 'nbl',
    'nd' => 'nde',
    'ng' => 'ndo',
    'ne' => 'nep',
    'nl' => 'dut',
    'nn' => 'nno',
    'nb' => 'nob',
    'no' => 'nor',
    'ny' => 'nya',
    'oc' => 'oci',
    'or' => 'ori',
    'om' => 'orm',
    'os' => 'oss',
    'pa' => 'pan',
    'pi' => 'pli',
    'pl' => 'pol',
    'pt' => 'por',
    'ps' => 'pus',
    'qu' => 'que',
    'rm' => 'roh',
    'ro' => 'rum',
    'rn' => 'run',
    'ru' => 'rus',
    'sg' => 'sag',
    'sa' => 'san',
    'si' => 'sin',
    'sk' => 'slo',
    'sl' => 'slv',
    'se' => 'sme',
    'sm' => 'smo',
    'sn' => 'sna',
    'sd' => 'snd',
    'so' => 'som',
    'st' => 'sot',
    'es' => 'spa',
    'sq' => 'alb',
    'sc' => 'srd',
    'sr' => 'scc',
    'ss' => 'ssw',
    'su' => 'sun',
    'sw' => 'swa',
    'sv' => 'swe',
    'ty' => 'tah',
    'ta' => 'tam',
    'tt' => 'tat',
    'te' => 'tel',
    'tg' => 'tgk',
    'tl' => 'tgl',
    'th' => 'tha',
    'ti' => 'tir',
    'to' => 'ton',
    'tn' => 'tsn',
    'ts' => 'tso',
    'tk' => 'tuk',
    'tr' => 'tur',
    'tw' => 'twi',
    'ug' => 'uig',
    'uk' => 'ukr',
    'ur' => 'urd',
    'uz' => 'uzb',
    'vi' => 'vie',
    'vo' => 'vol',
    'wa' => 'wln',
    'wo' => 'wol',
    'xh' => 'xho',
    'yi' => 'yid',
    'yo' => 'yor',
    'za' => 'zha',
    'zh' => 'chi',
    'zu' => 'zul',
    'und' => 'und',
  );

  public static function psi_iso639_1($code) {
    if(!array_key_exists($code, self::$psi_iso639_1)) {
      return FALSE;
    }
    return self::$psi_iso639_1[$code];
  }

  public static function iso639_1_psi($code) {
    $flipped = array_flip(self::$psi_iso639_1);
    if(!array_key_exists($code, $flipped)) {
      return FALSE;
    }
    return $flipped[$code];
  }

  public static function psi_iso639_2($code) {
    if(!array_key_exists($code, self::$psi_iso639_2)) {
      return 'und';
    }
    return self::$psi_iso639_2[$code];
  }

  public static function iso639_2_psi($code) {
    $flipped = array_flip(self::$psi_iso639_2);
    if(!array_key_exists($code, $flipped)) {
      return $flipped['und'];
    }
    return $flipped[$code];
  }

  public static function iso639_1_iso639_2($code) {
    if(!array_key_exists($code, self::$iso639_1_iso639_2)) {
      return 'und';
    }
    return self::$iso639_1_iso639_2[$code];
  }

  public static function iso639_2_iso639_1($code) {
    $flipped = array_flip(self::$iso639_1_iso639_2);
    if(!array_key_exists($code, $flipped)) {
      return 'und';
    }
    return $flipped[$code];
  }
}
